# Appwrite Config
VITE_APPWRITE_ENDPOINT = https://appwrite.kubak.co/v1
VITE_APPWRITE_PROJECT = 660e68fb04f99aa5c041

# Appwrite Database
VITE_APPWRITE_DATABASE_ID = 65813b57dee9b766d4b4

# Appwrite Collections
VITE_APPWRITE_CAROUSEL_ID = 65813ba487700c80b470
VITE_APPWRITE_CAROUSEL_LANGUAGES_ID = 6593c7b683377d5943ca
VITE_APPWRITE_DEVELOPMENT_PROCESS_ID = 65813de474925a4baaa8
VITE_APPWRITE_DEVELOPMENT_PROCESS_LANGUAGES_ID = 6593c88a018ccf588a29
VITE_APPWRITE_OUR_PROJECTS_ID = 658ad547d2804f7d7a51
VITE_APPWRITE_TECHNOLOGIES_ID = 6587cef086c471860855
VITE_APPWRITE_TECHNOLOGIES_LANGUAGES_ID = 6593cb446318256299eb
VITE_APPWRITE_TECHNOLOGIES_ATTRIBUTE_ID = 6587cf38b85f3f2bae14
VITE_APPWRITE_FOOTER_ID = 6587d0a38279006f35b9
VITE_APPWRITE_FOOTER_LANGUAGES_ID = 6593cbeadf2d8a1beecc
VITE_APPWRITE_PRODUCTS_ID = 658a85b808c4c0f35585
VITE_APPWRITE_PRODUCTS_LANGUAGES_ID = 6593c9c0a05b773645c0
VITE_APPWRITE_PRODUCT_ATTRIBUTES_ID = 658a85c51bf8a7a7dc16
VITE_APPWRITE_PRODUCT_ATTRIBUTES_LANGUAGES_ID = 6593ca3b8e1c2786070b
VITE_APPWRITE_ABOUT_US_ID = 658a740c331ed1249f73
VITE_APPWRITE_ABOUT_US_LANGUAGES_ID = 6593c62a907b7d802ce8
VITE_APPWRITE_LANGUAGES_ID = 66261c5a6b56dbb0ca7c
VITE_APPWRITE_PRIVACIES_ID = 6641c7700051e3039ccf
VITE_APPWRITE_PRIVACY_INFORMATIONS_ID = 6641c77fd384ebde693e



# Appwrite Storage
VITE_APPWRITE_STORAGE_ID = 65813f5d9456f5d83ce9